{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RS8UU8V\\MSSQL;Database=LeaseERP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "EncryptionKey": "z0nRBhXnN93eizmmLaeAO7qLLaEXVEqtJw9WrlZgyfI=",
    "InitializationVector": "w8Fih54fPrv1wzfL9GaDCA==",
    "ShowDetailedErrors": false
  },
    "StoredProcedures": {
        "user": "sp_UserMaster",
        "menu": "sp_MenuMaster",
        "submenu": "sp_SubMenuMaster",
        "department": "sp_DepartmentMaster",
        "userrole": "sp_UserRoleMaster",
        "city": "sp_CityMaster",
        "company": "sp_CompanyMaster",
        "unit": "sp_UnitMaster",
        "unitview": "sp_UnitViewMaster",
        "unittype": "sp_UnitTypeMaster"
    },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:4200"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "Accept"
    ],
    "AllowCredentials": true
  }
}